[bumpversion]
current_version = 1.0.1
commit = False
tag = False

[bumpversion:file:./VERSION]

[bumpversion:file:./pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:./tests/unit/conftest.py]

[bumpversion:file:./README.md]
search = artifactory-{current_version}-brightgreen
replace = artifactory-{new_version}-brightgreen

[bumpversion:file:./airflow/providers/microsoft/msgraph/version.py]
